*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}
/* -------------------------------------TILES -------------------------------------- */
.tiles h1{
    text-align: center;
    margin: 2rem 0;
    font-size: 3rem;
}
.tiles-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas: 
    "a a a b"
    "a a a c"
    "d d d d"
    "e f f f"
    "e g h i";
    gap: 2rem;
    width: 90vw;
    margin: 0 auto;
}
.tiles-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.tile1{
    grid-area: a;
}
.tile2{
    grid-area: b;
}
.tile3{
    grid-area: c;
}
.tile4{
    grid-area: d;
}
.tile5{
    grid-area: e;
}
.tile6{
    grid-area: f;
}
.tile7{
    grid-area: g;
}
.tile8{
    grid-area: h;
}
.tile9{
    grid-area: i;
}
@media screen and (max-width: 900px) {
    .tiles-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: none;
    }
    .tiles-container >div{
        grid-area: unset;
    }
}
@media screen and (max-width: 500px) {
    .tiles-container{
        grid-template-columns: 1fr;
    }
}
/* ---------------- Index -------------------- */
body.layout{
    display: grid;
    grid-template-columns: 200px 1fr 50px;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
.layout header{
    grid-column: 1/4;
    background-color: red;
    color: antiquewhite;
    text-align: center;
    padding: 0.5em 0;
}
nav, aside{
    background-color: grey;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    justify-items: center;
    align-items: center;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
}
main{
    padding: 1em;
    line-height: 2;
}
footer{
    grid-column: 1/4;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    font-size: 1.5rem;
    padding: 0.5em 0;
    text-transform: capitalize;
}
@media screen and (max-width: 900px) {
    body.layout{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto;
    }
    .layout nav, .layout main, .layout footer, .layout header{
        grid-column: auto;
    }
    nav ul{
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem 0;
    }
}
@media screen and (max-width: 500px) {
    nav ul{
        grid-template-columns: auto;
    }
    nav ul a{
        display: inline-block;
        padding: 1rem;
    }
}
/* --------------------- Cards ------------------- */
body.cards h1{
    letter-spacing: 0.2rem;
    text-align: center;
    font-size: 3rem;
    margin-top: 4rem;
}
.card-container{
    padding: 4rem 0;
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    column-gap: 2rem;
}
.card{
    border: 1px solid black;
    margin-bottom: 3rem;
    display: grid;
    grid-template-rows: 1fr auto 1.5rem;
}
.card .info{
    padding: 1rem;
}
.card .footer{
    background-color: grey;
}
.card img{
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
/* --------------- logo ------------------- */
.logo{
    --gridSize: 50px;
    --gridSizeNeg: -50px;
    --gradient: transparent, transparent 50%, #00e0b0 50%, #00e0b0;
    display: grid;
    grid-template-columns: repeat(7, var(--gridSize));
    grid-template-rows: repeat(6, var(--gridSize));
    width: fit-content;
    margin: 2rem auto;
    background-color: rgb(45, 45, 45);
}
.logo > div{
    background-color: #00e0b0;
    width: 100%;
    height: 100%;
}
.tiles1{
    grid-column: 3/8;
}
.tiles1,
.tiles2,
.tiles5,
.tiles6{
    position: relative;
}
.tiles1::before, 
.tiles5::before, 
.tiles5::after, 
.tiles2::after,
.tiles6::before, 
.tiles6::after{
    content: "";
    display: block;
    width: var(--gridSize);
    height: var(--gridSize);
    position: absolute;
}
.tiles1::before, 
.tiles6::before, 
.tiles5::before{
    background-image: linear-gradient(135deg, var(--gradient));
    left: var(--gridSizeNeg);
}
.tiles5::after, 
.tiles2::after, 
.tiles6::after{
    background-image: linear-gradient(-45deg,var(--gradient));
    right: var(--gridSizeNeg);
}
.tiles6::after,
.tiles6::before{
    bottom: 0;
}
.tiles2{
    grid-column: 1/6;
    grid-row: -2/-1;
}
.tiles3{
    grid-row: 3/-2;
}
.tiles4{
    grid-row: 2/5;
    grid-column: -2/-1;
}
.tiles5{
    grid-area: 2/2/4/3;
}
.tiles6{
    grid-area: 4/-3/6/-2;
}
.tiles7{
    grid-area: 3/4/4/6;
}
.tiles8{
    grid-area: 4/3/5/5;
}
